# pocketclinic

./: README.md  pom.xml
src/main/java/Priaid/Diagnosis/Client/: DiagnosisClient.java
src/main/java/Priaid/Diagnosis/Model/: DiagnosedIssue.java  HealthItem.java
src/main/java/com/myproject/pocketclinic/: CCase.java  CCase_Solution.java  CCase_Symptom.java  CRoute.java  CRoute_Issue.java  CRoute_Symptom.java  CUser.java  CUser_Doctor.java  CUser_Patient.java  CUtils.java  JFrame_Home.form  JFrame_Home.java  JFrame_Login.form  JFrame_Login.java  JFrame_Register.form  JFrame_Register.java  pocketclinic.java
src/test/java/com/myproject/pocketclinic/: testGeoIP2API.java  testGoogleMapsAPI.java  testJFrame.form  testJFrame.java  testJPanel.java  testSymptomCheckerAPI.java
